MONGO_URL=mongodb://localhost:27017/
DATABASE=test
REDIS_URL_BLOCKED_USER=redis://localhost:6379/0
REDIS_URL_SIGNUP_VALIDATION=redis://localhost:6379/1
REDIS_URL_LOGGED_IN=redis://localhost:6379/2
SECRET_KEY=4cf0892c09f7241a7e193f0df3ef9f630b11ed8543d37d4d7924cc0c53cb3c63
ALGORITHM=HS256
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=himel.abm@gmail.com
SMTP_PASSWORD=kfojxujvpjdujdde